{
  "name": "Playwright MCP for Heroku",
  "description": "A Playwright MCP server for web browsing tools on Heroku",
  "repository": "https://github.com/microsoft/playwright-mcp",
  "keywords": ["node", "playwright", "mcp", "browser", "automation"],
  "env": {
    "NODE_ENV": {
      "description": "The environment for the application",
      "value": "production"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "stack": "heroku-22"
}